# 自定义的环境变量（命名必须以 VITE_ 开头）

## api地址
VITE_BASE_API = 'http://api.seabet12345.com'

## 网站名称
VITE_TITLE = 'SEABET'

# 语言设置
VUE_APP_LANG = zh-cn

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 打包路径（就是网站前缀，例如部署到 https://un-pany.github.io/v3-admin-vite/ 域名下，就需要填写 /v3-admin-vite/）
VITE_PUBLIC_PATH = '/v3-admin-vite/'
