# 自定义的环境变量（命名必须以 VITE_ 开头）

## api地址
VITE_BASE_API = 'http://mgapi.aj666888.com/'

## 第三方登录api地址
VITE_THIRD_API = 'https://verify.aj666888.com'

## 网站名称
VITE_APP_SITE_NAME = '芒果TV'

# 语言设置
VUE_APP_LANG = zh

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
