# 自定义的环境变量（命名必须以 VITE_ 开头）
## 是否使用当前域名作为API地址
VITE_USE_CURRENT_DOMAIN = true

## api地址
VITE_BASE_API = 'https://jk1.bbzb22.today/|https://jk2.bbzb20.today/'

# matomo 统计域名
VITE_MATOMO_HOST = 'https://www.mgtags.com'

## 第三方登录api地址
VITE_THIRD_API = ''

## 是否删除console
VITE_DROP_CONSOLE = true

## 网站名称
VITE_APP_SITE_NAME = '芒果TV'

## 打包目录
VITE_BUILD_DIR = 'mongotvH5'

# 语言设置
VUE_APP_LANG = zh

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 打包路径（就是网站前缀，例如部署到 https://un-pany.github.io/v3-admin-vite/ 域名下，就需要填写 /v3-admin-vite/）
VITE_PUBLIC_PATH = '/'
